# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
AccNum=Account number: 
ErrorAccNum=Account number must is a number and must have 10 digits
Pass=Password: 
ErrorPass=Password must be between 8 and 31 characters and must be alphanumeric
Captcha=Captcha: 
EnterACaptcha=Enter a Captcha incorrect characters: 
WrongCaptcha=Captcha incorrect 

