# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
AccNum=So tai khoan: 
ErrorAccNum=So tai khoan phai la 1 so va phai co 10 chu so
Pass=Mat khau: 
ErrorPass=Mat khau phai trong khoang 8-31 ky tu va phai chua ky tu va so
Captcha=Captcha: 
EnterACaptcha=Nhap 1 ky tu captcha: 
WrongCaptcha=Captcha sai
