<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
 
    <title>EHC Login</title>
    <link rel="icon" href="https://fptu-ethical-hackers-club.github.io/assets/img/avatar.png" type="image/x-icon">
    <style>
        /* Define your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        #wrapper {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-heading {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        .form-submit {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .form-submit:hover {
            background-color: #0056b3;
        }
        
        .message {
            color: rgb(70, 192, 9);
            margin-top: 10px;
            text-align: center; /* Center text horizontally */
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <form action="/login" method="post">
            <h1 class="form-heading">Login</h1>
            <div class="form-group">
                <b>Username</b>
                <input type="text" name="username" class="form-input" required>
            </div>
            <div class="form-group">
                <b>Password</b>
                <input type="password" name="password" class="form-input" required>
            </div>
            <input type="submit" value="Đăng nhập" class="form-submit">
        </form>
        <br>
        {% if output %}
        <div class="message">{{ output }}</div>
        {% endif %}
    </div>  
</body>
</html>
